.content {

  grid-column: 2 / -1;
  grid-row:  1 / 2;

  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 2%;
  margin: 0 auto;
  min-height: 85vh;

  @include respond (tab-land) {
    grid-column: 1/-1;
    grid-row: 2/3;
    grid-template-rows: 10% 90%;
  }

  @include respond(tab-port) {
    gap: 1%;
    grid-template-rows: 12% 75%;
  }

  @include respond(phone) {
    display: block;
  }

  &__title {
    grid-row: 1/2;
    letter-spacing: 2px;
    align-self: flex-end;
    justify-self: center;

    @include respond(tab-port) {
      align-self: flex-end;
      font-size: 2rem;
    }

    @include respond(phone) {
      display: none;
    }
  }

  &__container {

    grid-row: 2/-1;
    align-self: flex-start;
    justify-self: center;
    width: 45rem;
    min-height: 25rem;
    background-color: rgba($color-black-dark, .8);
    border-radius: 20px;
    padding: 1rem;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(tab-port) {
      width: 32rem;
      min-height: 10rem;
    }

    @include respond(phone) {
      display: block;
      width: 20rem;
      min-height: 20rem;
      margin-top: -5rem;
      text-align: center;
    }

    @include respond(small-phone) {
      min-height: 14rem;
      width: 14rem;
    }

    &-title {
      margin: 1rem;

      @include respond(tab-port) {
        margin: .3rem;
        font-size: 2rem;
      }

      @include respond(small-phone) {
        font-size: 1.5rem;
      }
    }

    &-password {
      display: block;
      width: 100%;
      height: 100%;
      word-wrap: break-word;
      text-align: center;
      color: $color-pink;
      font-weight: 200;
      font-size: 2.5rem;

      @include respond(tab-port) {
        font-size: 1.6rem;
      }

      @include respond(small-phone) {
        font-size: 1.2rem;
      }
    }
  }
}
